<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:clickable="true"
    android:contextClickable="true"
    android:foregroundTint="#000000"
    android:soundEffectsEnabled="true"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Standard"
        android:textColor="#FAFAFA"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.198"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:accessibilityLiveRegion="none"
        android:allowUndo="false"
        android:background="@drawable/background"
        android:backgroundTint="#000000"
        android:breakStrategy="high_quality"
        android:contextClickable="true"
        android:drawableTint="#2D2D8A"
        android:drawingCacheQuality="high"
        android:filterTouchesWhenObscured="true"
        android:fontFamily="sans-serif-medium"
        android:foregroundTint="#00401515"
        android:shadowColor="#474545"
        android:soundEffectsEnabled="true"
        android:text="%"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#B59BD854"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline12" />

    <Button
        android:id="@+id/c"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:accessibilityLiveRegion="none"
        android:allowUndo="false"
        android:background="@drawable/background"
        android:backgroundTint="#000000"
        android:breakStrategy="high_quality"
        android:contextClickable="true"
        android:drawableTint="#2D2D8A"
        android:drawingCacheQuality="high"
        android:filterTouchesWhenObscured="true"
        android:fontFamily="sans-serif-medium"
        android:foregroundTint="#00401515"
        android:shadowColor="#474545"
        android:soundEffectsEnabled="true"
        android:text="C"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#B59BD854"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:accessibilityLiveRegion="none"
        android:allowUndo="false"
        android:background="@drawable/background"
        android:backgroundTint="#000000"
        android:breakStrategy="high_quality"
        android:contextClickable="true"
        android:drawableTint="#2D2D8A"
        android:drawingCacheQuality="high"
        android:filterTouchesWhenObscured="true"
        android:fontFamily="sans-serif-medium"
        android:foregroundTint="#00150505"
        android:shadowColor="#474545"
        android:soundEffectsEnabled="true"
        android:text="."
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FBFFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <Button
        android:id="@+id/b3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:accessibilityLiveRegion="none"
        android:allowUndo="false"
        android:background="@drawable/background"
        android:backgroundTint="#000000"
        android:breakStrategy="high_quality"
        android:contextClickable="true"
        android:drawableTint="#2D2D8A"
        android:drawingCacheQuality="high"
        android:filterTouchesWhenObscured="true"
        android:fontFamily="sans-serif-medium"
        android:foregroundTint="#00150505"
        android:shadowColor="#474545"
        android:soundEffectsEnabled="true"
        android:text="3"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FBFFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        app:layout_constraintVertical_bias="0.255" />

    <Button
        android:id="@+id/b6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:accessibilityLiveRegion="none"
        android:allowUndo="false"
        android:background="@drawable/background"
        android:backgroundTint="#000000"
        android:breakStrategy="high_quality"
        android:contextClickable="true"
        android:drawableTint="#2D2D8A"
        android:drawingCacheQuality="high"
        android:filterTouchesWhenObscured="true"
        android:fontFamily="sans-serif-medium"
        android:foregroundTint="#00150505"
        android:shadowColor="#474545"
        android:soundEffectsEnabled="true"
        android:text="6"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FBFFFFFF"
        android:textSize="30sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

    <Button
        android:id="@+id/b9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:accessibilityLiveRegion="none"
        android:allowUndo="false"
        android:background="@drawable/background"
        android:backgroundTint="#000000"
        android:breakStrategy="high_quality"
        android:contextClickable="true"
        android:drawableTint="#2D2D8A"
        android:drawingCacheQuality="high"
        android:filterTouchesWhenObscured="true"
        android:fontFamily="sans-serif-medium"
        android:foregroundTint="#00150505"
        android:shadowColor="#474545"
        android:soundEffectsEnabled="true"
        android:text="9"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FBFFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        app:layout_constraintVertical_bias="0.11" />

    <Button
        android:id="@+id/bdiv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:accessibilityLiveRegion="none"
        android:allowUndo="false"
        android:background="@drawable/background"
        android:backgroundTint="#000000"
        android:breakStrategy="high_quality"
        android:contextClickable="true"
        android:drawableTint="#2D2D8A"
        android:drawingCacheQuality="high"
        android:filterTouchesWhenObscured="true"
        android:fontFamily="sans-serif-medium"
        android:foregroundTint="#00401515"
        android:shadowColor="#474545"
        android:soundEffectsEnabled="true"
        android:text="÷"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#B59BD854"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline12" />

    <Button
        android:id="@+id/back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:accessibilityLiveRegion="none"
        android:allowUndo="false"
        android:background="@drawable/background"
        android:backgroundTint="#000000"
        android:breakStrategy="high_quality"
        android:contextClickable="true"
        android:drawableTint="#2D2D8A"
        android:drawingCacheQuality="high"
        android:filterTouchesWhenObscured="true"
        android:fontFamily="sans-serif-medium"
        android:foregroundTint="#00401515"
        android:shadowColor="#474545"
        android:soundEffectsEnabled="true"
        android:text="⌫"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#B59BD854"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <Button
        android:id="@+id/bp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:accessibilityLiveRegion="none"
        android:allowUndo="false"
        android:background="@drawable/background"
        android:backgroundTint="#000000"
        android:breakStrategy="high_quality"
        android:contextClickable="true"
        android:drawableTint="#2D2D8A"
        android:drawingCacheQuality="high"
        android:filterTouchesWhenObscured="true"
        android:fontFamily="sans-serif-medium"
        android:foregroundTint="#00401515"
        android:shadowColor="#474545"
        android:soundEffectsEnabled="true"
        android:text="+"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#B59BD854"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/beq"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:accessibilityLiveRegion="none"
        android:allowUndo="false"
        android:background="@drawable/round"
        android:backgroundTint="#FF6C3D"
        android:breakStrategy="high_quality"
        android:contextClickable="true"
        android:drawableTint="#2D2D8A"
        android:drawingCacheQuality="high"
        android:filterTouchesWhenObscured="true"
        android:fontFamily="sans-serif-medium"
        android:foregroundTint="#00401515"
        android:shadowColor="#474545"
        android:soundEffectsEnabled="true"
        android:text="="
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#F0F3EF"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <Button
        android:id="@+id/bs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:accessibilityLiveRegion="none"
        android:allowUndo="false"
        android:background="@drawable/background"
        android:backgroundTint="#000000"
        android:breakStrategy="high_quality"
        android:contextClickable="true"
        android:drawableTint="#2D2D8A"
        android:drawingCacheQuality="high"
        android:filterTouchesWhenObscured="true"
        android:fontFamily="sans-serif-medium"
        android:foregroundTint="#00401515"
        android:shadowColor="#474545"
        android:soundEffectsEnabled="true"
        android:text="-"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#B59BD854"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline10"
        app:layout_constraintVertical_bias="0.233" />

    <Button
        android:id="@+id/bm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:accessibilityLiveRegion="none"
        android:allowUndo="false"
        android:background="@drawable/background"
        android:backgroundTint="#000000"
        android:breakStrategy="high_quality"
        android:contextClickable="true"
        android:drawableTint="#2D2D8A"
        android:drawingCacheQuality="high"
        android:fontFamily="sans-serif-medium"
        android:foregroundTint="#00401515"
        android:shadowColor="#474545"
        android:soundEffectsEnabled="true"
        android:text="×"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#B59BD854"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        app:layout_constraintVertical_bias="0.483" />

    <Button
        android:id="@+id/bsqr"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:accessibilityLiveRegion="none"
        android:allowUndo="false"
        android:background="@drawable/background"
        android:backgroundTint="#000000"
        android:breakStrategy="high_quality"
        android:contextClickable="true"
        android:drawableTint="#2D2D8A"
        android:drawingCacheQuality="high"
        android:filterTouchesWhenObscured="true"
        android:fontFamily="sans-serif-medium"
        android:foregroundTint="#00401515"
        android:shadowColor="#474545"
        android:soundEffectsEnabled="true"
        android:text="√x"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#B59BD854"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline12" />

    <Button
        android:id="@+id/blog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:accessibilityLiveRegion="none"
        android:allowUndo="false"
        android:background="@drawable/background"
        android:backgroundTint="#000000"
        android:breakStrategy="high_quality"
        android:contextClickable="true"
        android:drawableTint="#2D2D8A"
        android:drawingCacheQuality="high"
        android:filterTouchesWhenObscured="true"
        android:fontFamily="sans-serif-medium"
        android:foregroundTint="#00401515"
        android:shadowColor="#474545"
        android:soundEffectsEnabled="true"
        android:text="log"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#B59BD854"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <Button
        android:id="@+id/b8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:accessibilityLiveRegion="none"
        android:allowUndo="false"
        android:background="@drawable/background"
        android:backgroundTint="#000000"
        android:breakStrategy="high_quality"
        android:contextClickable="true"
        android:drawableTint="#2D2D8A"
        android:drawingCacheQuality="high"
        android:filterTouchesWhenObscured="true"
        android:fontFamily="sans-serif-medium"
        android:foregroundTint="#00150505"
        android:shadowColor="#474545"
        android:soundEffectsEnabled="true"
        android:text="8"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FBFFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        app:layout_constraintVertical_bias="0.015" />

    <Button
        android:id="@+id/b2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:accessibilityLiveRegion="none"
        android:allowUndo="false"
        android:background="@drawable/background"
        android:backgroundTint="#000000"
        android:breakStrategy="high_quality"
        android:contextClickable="true"
        android:drawableTint="#2D2D8A"
        android:drawingCacheQuality="high"
        android:filterTouchesWhenObscured="true"
        android:fontFamily="sans-serif-medium"
        android:foregroundTint="#00150505"
        android:shadowColor="#474545"
        android:soundEffectsEnabled="true"
        android:text="2"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FBFFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <Button
        android:id="@+id/b5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:accessibilityLiveRegion="none"
        android:allowUndo="false"
        android:background="@drawable/background"
        android:backgroundTint="#000000"
        android:breakStrategy="high_quality"
        android:contextClickable="true"
        android:drawableTint="#2D2D8A"
        android:drawingCacheQuality="high"
        android:filterTouchesWhenObscured="true"
        android:fontFamily="sans-serif-medium"
        android:foregroundTint="#00150505"
        android:shadowColor="#474545"
        android:soundEffectsEnabled="true"
        android:text="5"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FBFFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

    <Button
        android:id="@+id/b7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:accessibilityLiveRegion="none"
        android:allowUndo="false"
        android:background="@drawable/background"
        android:backgroundTint="#000000"
        android:breakStrategy="high_quality"
        android:contextClickable="true"
        android:drawableTint="#2D2D8A"
        android:drawingCacheQuality="high"
        android:filterTouchesWhenObscured="true"
        android:fontFamily="sans-serif-medium"
        android:foregroundTint="#00150505"
        android:shadowColor="#474545"
        android:soundEffectsEnabled="true"
        android:text="7"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FBFFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline11" />

    <Button
        android:id="@+id/bpow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:accessibilityLiveRegion="none"
        android:allowUndo="false"
        android:background="@drawable/background"
        android:backgroundTint="#000000"
        android:breakStrategy="high_quality"
        android:contextClickable="true"
        android:drawableTint="#2D2D8A"
        android:drawingCacheQuality="high"
        android:filterTouchesWhenObscured="true"
        android:fontFamily="sans-serif-medium"
        android:foregroundTint="#00401515"
        android:shadowColor="#474545"
        android:soundEffectsEnabled="true"
        android:text="xʸ"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#B59BD854"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline12"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:accessibilityLiveRegion="none"
        android:allowUndo="false"
        android:backgroundTint="#000000"
        android:backgroundTintMode="src_in"
        android:breakStrategy="high_quality"
        android:contextClickable="true"
        android:drawableTint="#2D2D8A"
        android:drawingCacheQuality="high"
        android:filterTouchesWhenObscured="true"
        android:fontFamily="sans-serif-medium"
        android:foregroundTint="#00401515"
        android:shadowColor="#474545"
        android:soundEffectsEnabled="true"
        android:text="x⁻¹"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#B59BD854"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        android:background="@drawable/background" />

    <Button
        android:id="@+id/b1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:accessibilityLiveRegion="none"
        android:allowUndo="false"
        android:background="@drawable/background"
        android:backgroundTint="#000000"
        android:breakStrategy="high_quality"
        android:contextClickable="true"
        android:drawableTint="#2D2D8A"
        android:drawingCacheQuality="high"
        android:filterTouchesWhenObscured="true"
        android:fontFamily="sans-serif-medium"
        android:foregroundTint="#00150505"
        android:shadowColor="#474545"
        android:soundEffectsEnabled="true"
        android:text="1"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FBFFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <Button
        android:id="@+id/b0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:accessibilityLiveRegion="none"
        android:allowUndo="false"
        android:background="@drawable/background"
        android:backgroundTint="#000000"
        android:breakStrategy="high_quality"
        android:contextClickable="true"
        android:drawableTint="#2D2D8A"
        android:drawingCacheQuality="high"
        android:filterTouchesWhenObscured="true"
        android:fontFamily="sans-serif-medium"
        android:foregroundTint="#00150505"
        android:shadowColor="#474545"
        android:soundEffectsEnabled="true"
        android:text="0"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FBFFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <Button
        android:id="@+id/b4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:accessibilityLiveRegion="none"
        android:allowUndo="false"
        android:background="@drawable/background"
        android:backgroundTint="#000000"
        android:breakStrategy="high_quality"
        android:contextClickable="true"
        android:drawableTint="#2D2D8A"
        android:drawingCacheQuality="high"
        android:filterTouchesWhenObscured="true"
        android:fontFamily="sans-serif-medium"
        android:foregroundTint="#00150505"
        android:shadowColor="#474545"
        android:soundEffectsEnabled="true"
        android:text="4"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FBFFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

    <Button
        android:id="@+id/pm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:accessibilityLiveRegion="none"
        android:allowUndo="false"
        android:background="@drawable/background"
        android:backgroundTint="#000000"
        android:breakStrategy="high_quality"
        android:contextClickable="true"
        android:drawableTint="#2D2D8A"
        android:drawingCacheQuality="high"
        android:filterTouchesWhenObscured="true"
        android:fontFamily="sans-serif-medium"
        android:foregroundTint="#00150505"
        android:shadowColor="#474545"
        android:soundEffectsEnabled="true"
        android:text="±"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FBFFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.25"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7518248" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <TextView
        android:id="@+id/tstr"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:freezesText="false"
        android:maxLength="32"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="#D1958C8C"
        android:textSize="24sp"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeMinTextSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView
        android:id="@+id/tnum"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxLength="16"
        android:outlineProvider="paddedBounds"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="#FBFAFA"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline14"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="2dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <View
        android:id="@+id/divider2"
        android:layout_width="404dp"
        android:layout_height="2dp"
        android:background="#FFFEFE"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="45dp"
        android:layout_height="38dp"
        android:backgroundTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463"
        app:srcCompat="@android:drawable/ic_dialog_dialer" />

</androidx.constraintlayout.widget.ConstraintLayout>